let wordsparasits = [
{title: "кек", count:8},
{title: "ну", count:75},
{title: "блин", count:14},
{title: "это", count:123},
{title: "лол", count:54},
{title: "короче", count:198},
];
console.log("Список слов:");
console.log(Object.values(wordsparasits));
let promise = new Promise(function(resolve, reject){
  console.log("Список слов сортируется...");
  setTimeout(() => {  
  let max;
  for(let i = 0; i<wordsparasits.length; i++){
    for(let j = i+1; j<wordsparasits.length; j++){
      if (wordsparasits[i].count < wordsparasits[j].count){
        max = wordsparasits[j];
        wordsparasits[j]= wordsparasits[i];
        wordsparasits[i] = max;
      }
    }
}
  resolve((Object.values(wordsparasits)));
  },1000);
})
promise.then(()=>{
  console.log(Object.values(wordsparasits));
})
